90 90
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A 7 A A A A C C C 7 7 7 C C C C C C C C C
C C C C C C 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 C C C C C C C C C
C C C C C 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A 7 7 7 7 7 7 7 7 7 6 6 6 7 7 7 7 A C C C C C C C C C
C C C C 2 2 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A 4 4 4 4 4 4 4 4 4 4 4 6 6 6 5 5 4 A A A A C C C C C C C
C C C C C 2 2 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A 4 4 4 4 4 4 4 4 4 4 4 4 4 6 6 6 5 4 4 4 4 A A A C C C C C C
C C C C C C 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 6 5 4 4 4 4 4 4 4 4 A A C C C C C
C C C C C C C C 2 2 2 2 2 2 2 2 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 4 4 4 4 4 4 4 4 4 A A C C C C
C C C C C C C C C 2 2 2 2 2 2 2 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 8 4 4 4 4 4 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A A C C C
C C C C C C C C C C C C 2 2 2 2 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 8 9 8 4 4 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A A C C
C C C C C C C C C C C C C 2 2 2 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 8 9 8 9 8 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A A C C
C C C C C C C C C C C C C C C C 2 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 8 9 8 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 6 6 4 4 4 4 4 A A C
C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 5 8 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 6 6 4 4 4 4 4 A A C
C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 5 6 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 6 6 4 4 4 4 4 4 A A
C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 C C C C C C C C C E C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A A
C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A A
C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A A
C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C A 4 4 4 4 4 4 4 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A
C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A A
C C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A A
C C C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 4 5 6 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A A
C C C C C C C B B C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 A A
C C C C C C C C B C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 4 4 4 4 4 4 4 8 4 4 4 4 4 4 4 4 A A C
C C C C C C C C B B C C C C C C C C C C C C C C C C C 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 4 4 4 4 8 9 8 4 4 4 4 4 4 4 A A C
C C C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 4 8 9 8 9 8 4 4 4 4 4 A A C C
C C C C C C C C C C C C C C C C C C C C C C C C C C B B 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 8 9 8 4 4 4 4 4 4 A A C C
C C C C C C C C C C C C C C C C C C C C C C C C C B C B 2 2 2 2 C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 8 4 4 4 4 4 4 A A C C C
C C C C C C C C C C C C C C C C C C C C C C C C C B B B 2 2 2 C C C C C C C C C C C C C C C C C C C C C C C C A A 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 6 5 4 4 4 4 4 4 A A C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 C C C C C C C C C C C C C C C C C E C C A A A A A A A 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 4 4 4 A A C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 C C C C C C C C C C C C C C C C A A A A A A A A A A A A A 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 A A A C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 C C C C C C C C C C C C C A A A A A A A A A A A 0 A A A A A A 4 4 4 4 8 4 4 4 4 4 4 4 4 4 4 4 5 5 5 A A C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 C C C C C C C C C C C C A A A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 A A 4 8 9 8 4 4 4 4 4 4 4 4 4 A 5 5 5 C C C C C C C C C
C C C C C C C C C C C C C C C C C C E C C C C C C 2 2 2 2 2 C C C C A A A A A A A A A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 8 9 8 A 4 A A A A A A A 5 5 5 C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 C C C C A A A A A A A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 8 A A A A A A A A A A 5 5 5 C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 C C C A A A A A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 A A A A A A A A 5 6 5 C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 C C A A A A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A A A A A 5 5 5 C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 2 2 2 A A A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A A 5 5 5 A C C C C C C C C C C C C
C C C C C C C C C C C C C C C B C C C C C C C C C C C C 2 2 2 2 2 2 2 A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A 5 5 5 A A C C C C C C C C C C C C
C C C C C C C C C C C C C C C C B B C C C C C C C C C C C C 2 2 2 2 2 2 A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 A A A A C C C C C C C C C C C C
C C C C C C C C C C C C C C C B B C C C C C C C C C C C C C C 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 0 0 A A A A C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 0 0 0 0 0 A A A C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 5 6 5 1 1 0 0 0 0 0 A A A C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 A A C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 A A A C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 A A C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C E A A A 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 3 3 3 0 0 0 0 0 0 0 A A A C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 3 0 3 0 0 0 0 0 0 0 A A A C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 3 0 3 0 0 0 0 0 0 0 A A A C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 3 0 3 0 0 0 0 0 0 0 A A A C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 A A C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C
C C C C C C C C C C F G G G G G G G G G G H C C C C C C C C C A A A 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C
C C C C C C C C C C F G G G G G G G G G G H C C C C C C C C C A A A 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C
C C C C C C C C C C I I I I I I I I I I I I C C C C C C C C C A A A 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 3 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C
C C C C C C C C C C I I I J J J J J J I I I C C C C C C C C C C A A 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 3 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 A A C C C C C C C C C C C
C C C C C C C C C C I I I I I I I I I I I I C C C C C C C C C C A A A 0 0 0 0 0 0 0 0 0 0 3 3 3 1 1 1 1 1 1 1 0 0 0 0 3 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C C
C C C C C C C C C C I I I I I I I I I I I I C C C C C C C C C C A A A 0 0 0 0 0 0 0 0 0 0 3 1 3 1 1 1 1 1 1 0 0 0 0 0 3 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C C
C C C C C C C C C C C I I I I K I I I I I C C C C C C C C C C C C A A 0 0 0 0 0 0 0 0 0 0 3 0 3 1 1 1 1 1 0 0 0 0 0 0 3 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 A A C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A 0 0 0 0 0 0 0 0 0 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C D E E D C C C C C A A A 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C E E E E C C C C C C A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C E E E E C C C C C C C A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 A A A C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C D E E D C C C C C C C A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 A A A A C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 A A A A C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 A A A A C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 A A A A C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A A A A A A A A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 A A A A A A A A A A A A A C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 A A A A A C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A A A 0 0 0 0 0 0 0 0 0 0 0 0 0 1 A A A A A C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A A A A A A A A 0 A A A A A A A A A A A C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A A A A A A A A A A A A A A C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A A A A A A A A A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
R 12 16 1 3
R 28 70 2 4
R 55 60 3 2
R 70 22 1 5
R 76 38 2 3
