16 16
B 1 B B 1 B B 1 B B 1 B B 1 B B
1 B 1 B F B 1 B B F B 1 B B 1 B
B 1 B B 1 B B 1 B B 1 B B 1 B B
B B 1 B B 1 B F F B 1 B B 1 B B
B 1 B B 1 B 2 B B 2 B B 1 B 1 B
B B 1 B B 1 B F F B 1 B B 1 B B
B 1 B B 1 B B 1 B B 1 B B 1 B B
B B 1 B B 1 B B 1 B B 1 B B 1 B
B 1 B B 1 B B 1 B B 1 B B 1 B B
B B 1 B B 1 B 1 1 B 1 B B 1 B B
B 1 B B 1 B 2 B B 2 B B 1 B 1 B
B B 1 B B 1 B 1 1 B 1 B B 1 B B
B 1 B B 1 B B 1 B B 1 B B 1 B B
B B 1 B B 1 B B 1 B B 1 B B 1 B
B 1 B B 1 B B 1 B B 1 B B 1 B B
B B 1 B B 1 B B 1 B B 1 B B 1 B
