16 16
B B 3 B B 3 B B B B B B B 3 B B
B B B B B B B B 3 B B B B 3 B B
B 3 B B B B B B B B 3 3 3 B B B
B 7 B 3 B B B B 3 7 B B B 3 7 B
B 3 7 3 B B B B 7 B B 3 7 7 7 B
B B 7 7 B B B B B B B B 7 7 B B
B 3 B 7 B 3 B 3 B B B B 7 7 3 B
B B 3 7 B B B B B B B B 7 7 B B
B B B 3 7 B B 7 B B B B 7 3 3 B
7 3 B B 7 7 7 B B B B B B B B B
B 3 B B B 7 7 7 3 7 B B B B B B
B B 3 B 7 B 3 B B 3 3 B B B 3 B
B B 3 3 B B B B B B B B B 3 B B
3 3 B 3 B 3 B B B 7 7 B B 3 B 3
B B B B B B B B B 3 B 3 3 B B 3
B B 3 B B B 3 B B 7 B B B B B 3
